kernel_loadaddr=0x48000000
script_loadaddr=0x42ffffc0
splash_loadaddr=0x430fffc0
console=ttyS0,115200n8
nandargs=setenv bootargs console=${console} init=/linuxrc mtdparts=mtd-nand-sunxi.0:1M,4M,3M,3M,3M,3M,8M,128M,- ubi.mtd=7 root=ubi0:rootfs rootwait rootfstype=ubifs quiet
nandboot=run nandargs && nand read ${script_loadaddr} 0xe00000 0x10000 && nand read ${splash_loadaddr} 0xb00000 0x10000 && nand read ${kernel_loadaddr} 0x1100000 0x500000 && bootm ${kernel_loadaddr}
bootcmd=run nandboot
bootdelay=5
loadaddr=0x44000000
fl_spl=nand erase 0 0x100000 && nand write ${loadaddr} 0 0x100000
fl_uboot=nand erase 0x100000 0x400000 && nand write ${loadaddr} 0x100000 0x100000
fl_env=nand erase 0x500000 0x300000 && nand write ${loadaddr} 0x500000 0x100000
fl_fdt=nand erase 0x800000 0x300000 && nand write ${loadaddr} 0x800000 0x100000
fl_splash=nand erase 0xb00000 0x300000 && nand write ${loadaddr} 0xb00000 0x100000
fl_script=nand erase 0xe00000 0x300000 && nand write ${loadaddr} 0xe00000 0x100000
fl_kernel=nand erae 0x1100000 0x800000 && nand write ${loadaddr} 0x1100000 0x500000
tf_spl=tftp ${loadaddr} spl.bin && run fl_spl
tf_uboot=tftp ${loadaddr} u-boot.bin && run fl_uboot
tf_env=tftp ${loadaddr} em6000.env && run fl_env
tf_fdt=tftp ${loadaddr} em6000.dtb && run fl_fdt
tf_splash=tftp ${loadaddr} usplash.bin && run fl_splash
tf_script=tftp ${loadaddr} uscript.bin && run fl_script
tf_kernel=tftp ${loadaddr} uImage && run fl_kernel
cleanenv=nand erase 0x500000 0x300000
ethaddr=44:37:e6:28:3b:80
serverip=192.168.0.10
ipaddr=192.168.0.114
mtdids=nand0=mtd-nand-sunxi.0
mtdparts=mtdparts=mtd-nand-sunxi.0:1M(spl),4M(uboot),3M(env),3M(fdt),3M(splash),3M(script),8M(kernel),128M(initfs),-(rootfs)
fl_initfs=nand erase 0x1900000 0x8000000 && ubi part initfs && ubi create data 0x1000000 && ubi create rootfs && tftp ${loadaddr} data.img && ubi write ${loadaddr} data 0xd00000 && tftp ${loadaddr} rootfs.img && ubi write ${loadaddr} rootfs 0x3000000
