kernel_loadaddr=0x47ffffc0
console=ttyS0,115200n8
nandargs=setenv bootargs console=${console} init=/linuxrc mtdparts=mtd-nand-sunxi.0:17M@0x800000,64M,- ubi.mtd=2 root=ubi0:rootfs rootwait rootfstype=ubifs root2=10:/dev/blockrom1,squashfs,/init quiet
nandboot=run nandargs && nand packimg read.part packimg && nand read ${kernel_loadaddr} kernel 0x500000 && bootm ${kernel_loadaddr}
bootcmd=run nandboot
bootdelay=5
loadaddr=0x44000000
fl_spl=nand erase.part spl && nand write ${loadaddr} spl ${filesize}
fl_uboot=nand erase.part uboot && nand write ${loadaddr} uboot ${filesize}
fl_env=nand erase.part env && nand write ${loadaddr} env ${filesize}
fl_packimg=nand packimg write.part packimg ${loadaddr} ${filesize} 5
fl_kernel=nand erase.part kernel && nand write ${loadaddr} kernel ${filesize}
fl_initfs=nand erase.part initfs && nand write ${loadaddr} initfs ${filesize}
fl_rootfs=nand erase.part rootfs && ubi part rootfs && ubi create rootfs 0x8000000 && ubi write ${loadaddr} rootfs ${filesize}
tf_spl=tftp ${loadaddr} spl.bin && run fl_spl
tf_uboot=tftp ${loadaddr} u-boot.bin && run fl_uboot
tf_env=tftp ${loadaddr} em6000.env && run fl_env
tf_packimg=tftp ${loadaddr} pack.img && run fl_packimg
tf_kernel=tftp ${loadaddr} uImage && run fl_kernel
tf_initfs=tftp ${loadaddr} initfs.img && run fl_initfs
tf_rootfs=tftp ${loadaddr} rootfs.img && run fl_rootfs
cleanenv=nand erase.part env
ethaddr=44:37:e6:28:3b:80
serverip=192.168.0.10
ipaddr=192.168.0.114
mtdids=nand0=mtd-nand-sunxi.0
mtdparts=mtdparts=mtd-nand-sunxi.0:1M(spl),4M(uboot),3M(env),9M(packimg),8M(kernel),64M(initfs),-(rootfs)
