kernel_loadaddr=0x48000000
script_loadaddr=0x42ffffc0
splash_loadaddr=0x430fffc0
console=ttyS0,115200n8
nandargs=setenv bootargs console=${console} init=/linuxrc mtdparts=mtd-nand-sunxi.0:1M,4M,3M,3M,3M,3M,8M,128M,- ubi.mtd=7 root=ubi0:rootfs rootwait rootfstype=ubifs quiet
nandboot=run nandargs && nand read ${script_loadaddr} 0xe00000 0x10000 && nand read ${splash_loadaddr} 0xb00000 0x10000 && nand read ${kernel_loadaddr} 0x1100000 0x500000 && bootm ${kernel_loadaddr}
bootcmd=run nandboot
bootdelay=5
loadaddr=0x44000000
fl_spl=nand erase 0 0x100000 && nand write ${loadaddr} 0 0x100000
fl_uboot=nand erase 0x100000 0x400000 && nand write ${loadaddr} 0x100000 0x100000
fl_env=nand erase 0x500000 0x300000 && nand write ${loadaddr} 0x500000 0x100000
fl_fdt=nand erase 0x800000 0x300000 && nand write ${loadaddr} 0x800000 0x100000
fl_splash=nand erase 0xb00000 0x300000 && nand write ${loadaddr} 0xb00000 0x100000
fl_script=nand erase 0xe00000 0x300000 && nand write ${loadaddr} 0xe00000 0x100000
fl_kernel=nand erae 0x1100000 0x800000 && nand write ${loadaddr} 0x1100000 0x500000
tf_spl=tftp ${loadaddr} spl.bin && run fl_spl
tf_uboot=tftp ${loadaddr} u-boot.bin && run fl_uboot
tf_env=tftp ${loadaddr} em6000.env && run fl_env
tf_fdt=tftp ${loadaddr} em6000.dtb && run fl_fdt
tf_splash=tftp ${loadaddr} splash.bin && run fl_splash
tf_script=tftp ${loadaddr} script.bin && run fl_script
tf_kernel=tftp ${loadaddr} uImage && run fl_kernel
cleanenv=nand erase 0x500000 0x300000
serverip=192.168.0.10
ipaddr=192.168.0.114

